# Задание 2.1.

In [5]:

import pandas as pd 

heights = [188, 172, 187, 161, 183, 172, 185, 163, 173, 183, 174, 174, 175, 
178, 183, 195, 178, 173, 174, 183, 174, 181, 162, 180, 170, 175, 182, 180, 183, 
178, 182, 188, 175, 179, 184, 193, 182, 183, 175, 185, 182, 183, 156, 185, 199] 
 
weights = [86, 71, 89, 64, 83, 71, 86, 68, 73, 84, 73, 72, 75, 78, 85, 93, 78, 
70, 74, 80, 83, 82, 68, 80, 73, 78, 82, 81, 83, 79, 82, 86, 76, 77, 80, 103, 
82, 83, 77, 89, 80, 85, 82, 85, 110] 
 
ages = [58, 61, 54, 54, 58, 57, 63, 54, 37, 51, 34, 26, 50, 48, 45, 52, 56, 
46, 54, 28, 52, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 32, 21, 62, 43, 55, 
56, 61, 53, 22, 64, 45, 54, 47, 38] 
data = {'H':heights, 'W' : weights, 'A': ages}
df=pd.DataFrame(data)
print(df.head(3))
print(df.tail(3))

     H   W   A
0  188  86  58
1  172  71  61
2  187  89  54
      H    W   A
42  156   82  54
43  185   85  47
44  199  110  38

## Задание 2.2

In [10]:

import pandas as pd 

heights = [188, 172, 187, 161, 183, 172, 185, 163, 173, 183, 174, 174, 175, 
178, 183, 195, 178, 173, 174, 183, 174, 181, 162, 180, 170, 175, 182, 180, 183, 
178, 182, 188, 175, 179, 184, 193, 182, 183, 175, 185, 182, 183, 156, 185, 199] 
 
weights = [86, 71, 89, 64, 83, 71, 86, 68, 73, 84, 73, 72, 75, 78, 85, 93, 78, 
70, 74, 80, 83, 82, 68, 80, 73, 78, 82, 81, 83, 79, 82, 86, 76, 77, 80, 103, 
82, 83, 77, 89, 80, 85, 82, 85, 110] 
 
ages = [58, 61, 54, 54, 58, 57, 63, 54, 37, 51, 34, 26, 50, 48, 45, 52, 56, 
46, 54, 28, 52, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 32, 21, 62, 43, 55, 
56, 61, 53, 22, 64, 45, 54, 47, 38] 
data = {'H':heights, 'W' : weights, 'A': ages}
df=pd.DataFrame(data)
print(df.min(axis=0))
print(df.max(axis=0))

H    156
W     64
A     21
dtype: int64
H    199
W    110
A     64
dtype: int64

Задание 2.2. 3

In [15]:
import pandas as pd 

heights = [188, 172, 187, 161, 183, 172, 185, 163, 173, 183, 174, 174, 175, 
178, 183, 195, 178, 173, 174, 183, 174, 181, 162, 180, 170, 175, 182, 180, 183, 
178, 182, 188, 175, 179, 184, 193, 182, 183, 175, 185, 182, 183, 156, 185, 199] 
 
weights = [86, 71, 89, 64, 83, 71, 86, 68, 73, 84, 73, 72, 75, 78, 85, 93, 78, 
70, 74, 80, 83, 82, 68, 80, 73, 78, 82, 81, 83, 79, 82, 86, 76, 77, 80, 103, 
82, 83, 77, 89, 80, 85, 82, 85, 110] 
 
ages = [58, 61, 54, 54, 58, 57, 63, 54, 37, 51, 34, 26, 50, 48, 45, 52, 56, 
46, 54, 28, 52, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 32, 21, 62, 43, 55, 
56, 61, 53, 22, 64, 45, 54, 47, 38] 
data = {'H':heights, 'W' : weights, 'A': ages}
df=pd.DataFrame(data)
stat=df.describe()
print (stat)

                H           W          A
count   45.000000   45.000000  45.000000
mean   178.888889   80.422222  49.133333
std      8.501931    8.438249  10.674098
min    156.000000   64.000000  21.000000
25%    174.000000   75.000000  45.000000
50%    180.000000   80.000000  53.000000
75%    183.000000   84.000000  55.000000
max    199.000000  110.000000  64.000000

задание 2.2. 4

In [2]:
import pandas as pd 

heights = [188, 172, 187, 161, 183, 172, 185, 163, 173, 183, 174, 174, 175, 
178, 183, 195, 178, 173, 174, 183, 174, 181, 162, 180, 170, 175, 182, 180, 183, 
178, 182, 188, 175, 179, 184, 193, 182, 183, 175, 185, 182, 183, 156, 185, 199] 
 
weights = [86, 71, 89, 64, 83, 71, 86, 68, 73, 84, 73, 72, 75, 78, 85, 93, 78, 
70, 74, 80, 83, 82, 68, 80, 73, 78, 82, 81, 83, 79, 82, 86, 76, 77, 80, 103, 
82, 83, 77, 89, 80, 85, 82, 85, 110] 
 
ages = [58, 61, 54, 54, 58, 57, 63, 54, 37, 51, 34, 26, 50, 48, 45, 52, 56, 
46, 54, 28, 52, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 32, 21, 62, 43, 55, 
56, 61, 53, 22, 64, 45, 54, 47, 38] 
data = {'H':heights, 'W' : weights, 'A': ages}
df=pd.DataFrame(data)
median=df.median()
print('медиана',median)

медиана H    180.0
W     80.0
A     53.0
dtype: float64

задание 2.2.5

In [4]:
import pandas as pd 

heights = [188, 172, 187, 161, 183, 172, 185, 163, 173, 183, 174, 174, 175, 
178, 183, 195, 178, 173, 174, 183, 174, 181, 162, 180, 170, 175, 182, 180, 183, 
178, 182, 188, 175, 179, 184, 193, 182, 183, 175, 185, 182, 183, 156, 185, 199] 
 
weights = [86, 71, 89, 64, 83, 71, 86, 68, 73, 84, 73, 72, 75, 78, 85, 93, 78, 
70, 74, 80, 83, 82, 68, 80, 73, 78, 82, 81, 83, 79, 82, 86, 76, 77, 80, 103, 
82, 83, 77, 89, 80, 85, 82, 85, 110] 
 
ages = [58, 61, 54, 54, 58, 57, 63, 54, 37, 51, 34, 26, 50, 48, 45, 52, 56, 
46, 54, 28, 52, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 32, 21, 62, 43, 55, 
56, 61, 53, 22, 64, 45, 54, 47, 38] 
data = {'H':heights, 'W' : weights, 'A': ages}
df=pd.DataFrame(data)
stand=df.std()
print ('среднее отклонение',stand)

среднее отклонение H     8.501931
W     8.438249
A    10.674098
dtype: float64

задание 2.3.

In [5]:
import pandas as pd 

heights = [188, 172, 187, 161, 183, 172, 185, 163, 173, 183, 174, 174, 175, 
178, 183, 195, 178, 173, 174, 183, 174, 181, 162, 180, 170, 175, 182, 180, 183, 
178, 182, 188, 175, 179, 184, 193, 182, 183, 175, 185, 182, 183, 156, 185, 199] 
 
weights = [86, 71, 89, 64, 83, 71, 86, 68, 73, 84, 73, 72, 75, 78, 85, 93, 78, 
70, 74, 80, 83, 82, 68, 80, 73, 78, 82, 81, 83, 79, 82, 86, 76, 77, 80, 103, 
82, 83, 77, 89, 80, 85, 82, 85, 110] 
 
ages = [58, 61, 54, 54, 58, 57, 63, 54, 37, 51, 34, 26, 50, 48, 45, 52, 56, 
46, 54, 28, 52, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 32, 21, 62, 43, 55, 
56, 61, 53, 22, 64, 45, 54, 47, 38] 
data = {'H':heights, 'W' : weights, 'A': ages}
df=pd.DataFrame(data)
print(df.head(3))
print(df.tail(3))
stand=df.describe()
print (stand)

     H   W   A
0  188  86  58
1  172  71  61
2  187  89  54
      H    W   A
42  156   82  54
43  185   85  47
44  199  110  38
                H           W          A
count   45.000000   45.000000  45.000000
mean   178.888889   80.422222  49.133333
std      8.501931    8.438249  10.674098
min    156.000000   64.000000  21.000000
25%    174.000000   75.000000  45.000000
50%    180.000000   80.000000  53.000000
75%    183.000000   84.000000  55.000000
max    199.000000  110.000000  64.000000

задание 3.1.

In [6]:
import pandas as pd 

heights = [188, 172, 187, 161, 183, 172, 185, 163, 173, 183, 174, 174, 175,
178, 183, 195, 178, 173, 174, 183, 174, 181, 162, 180, 170, 175, 182, 180, 183,
178, 182, 188, 175, 179, 184, 193, 182, 183, 175, 185, 182, 183, 156, 185, 199] 
weights = [86, 71, 89, 64, 83, 71, 86, 68, 73, 84, 73, 72, 75, 78, 85, 93, 78,
70, 74, 80, 83, 82, 68, 80, 73, 78, 82, 81, 83, 79, 82, 86, 76, 77, 80, 103,
82, 83, 77, 89, 80, 85, 82, 85, 110] 
ages = [58, 61, 54, 54, 58, 57, 63, 54, 37, 51, 34, 26, 50, 48, 45, 52, 56,
46, 54, 28, 52, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 32, 21, 62, 43, 55,
56, 61, 53, 22, 64, 45, 54, 47, 38]

data = {'рост': heights, 'вес': weights, 'возраст': ages}

df = pd.DataFrame(data)

T=df.loc[:40]

print(T)

    рост  вес  возраст
0    188   86       58
1    172   71       61
2    187   89       54
3    161   64       54
4    183   83       58
5    172   71       57
6    185   86       63
7    163   68       54
8    173   73       37
9    183   84       51
10   174   73       34
11   174   72       26
12   175   75       50
13   178   78       48
14   183   85       45
15   195   93       52
16   178   78       56
17   173   70       46
18   174   74       54
19   183   80       28
20   174   83       52
21   181   82       47
22   162   68       55
23   180   80       55
24   170   73       54
25   175   78       42
26   182   82       51
27   180   81       56
28   183   83       55
29   178   79       51
30   182   82       54
31   188   86       32
32   175   76       21
33   179   77       62
34   184   80       43
35   193  103       55
36   182   82       56
37   183   83       61
38   175   77       53
39   185   89       22
40   182   80       64

задание 3.2.

In [8]:
import pandas as pd 

heights = [188, 172, 187, 161, 183, 172, 185, 163, 173, 183, 174, 174, 175,
178, 183, 195, 178, 173, 174, 183, 174, 181, 162, 180, 170, 175, 182, 180, 183,
178, 182, 188, 175, 179, 184, 193, 182, 183, 175, 185, 182, 183, 156, 185, 199] 
weights = [86, 71, 89, 64, 83, 71, 86, 68, 73, 84, 73, 72, 75, 78, 85, 93, 78,
70, 74, 80, 83, 82, 68, 80, 73, 78, 82, 81, 83, 79, 82, 86, 76, 77, 80, 103,
82, 83, 77, 89, 80, 85, 82, 85, 110] 
ages = [58, 61, 54, 54, 58, 57, 63, 54, 37, 51, 34, 26, 50, 48, 45, 52, 56,
46, 54, 28, 52, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 32, 21, 62, 43, 55,
56, 61, 53, 22, 64, 45, 54, 47, 38]

data = {'рост': heights, 'вес': weights, 'возраст': ages}

df = pd.DataFrame(data)

T=df.loc[:40]
U=df[(df["рост"]>180)]["рост"]
print (U)

0     188
2     187
4     183
6     185
9     183
14    183
15    195
19    183
21    181
26    182
28    183
30    182
31    188
34    184
35    193
36    182
37    183
39    185
40    182
41    183
43    185
44    199
Name: рост, dtype: int64

задание 3.3.

In [9]:
import pandas as pd 

heights = [188, 172, 187, 161, 183, 172, 185, 163, 173, 183, 174, 174, 175,
178, 183, 195, 178, 173, 174, 183, 174, 181, 162, 180, 170, 175, 182, 180, 183,
178, 182, 188, 175, 179, 184, 193, 182, 183, 175, 185, 182, 183, 156, 185, 199] 
weights = [86, 71, 89, 64, 83, 71, 86, 68, 73, 84, 73, 72, 75, 78, 85, 93, 78,
70, 74, 80, 83, 82, 68, 80, 73, 78, 82, 81, 83, 79, 82, 86, 76, 77, 80, 103,
82, 83, 77, 89, 80, 85, 82, 85, 110] 
ages = [58, 61, 54, 54, 58, 57, 63, 54, 37, 51, 34, 26, 50, 48, 45, 52, 56,
46, 54, 28, 52, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 32, 21, 62, 43, 55,
56, 61, 53, 22, 64, 45, 54, 47, 38]

data = {'рост': heights, 'вес': weights, 'возраст': ages}

df = pd.DataFrame(data)

T=df.loc[:40]
U=df[(df["вес"]>80)]["вес"]
print (U)

0      86
2      89
4      83
6      86
9      84
14     85
15     93
20     83
21     82
26     82
27     81
28     83
30     82
31     86
35    103
36     82
37     83
39     89
41     85
42     82
43     85
44    110
Name: вес, dtype: int64

задание 3.5.

In [10]:
import pandas as pd 

heights = [188, 172, 187, 161, 183, 172, 185, 163, 173, 183, 174, 174, 175,
178, 183, 195, 178, 173, 174, 183, 174, 181, 162, 180, 170, 175, 182, 180, 183,
178, 182, 188, 175, 179, 184, 193, 182, 183, 175, 185, 182, 183, 156, 185, 199] 
weights = [86, 71, 89, 64, 83, 71, 86, 68, 73, 84, 73, 72, 75, 78, 85, 93, 78,
70, 74, 80, 83, 82, 68, 80, 73, 78, 82, 81, 83, 79, 82, 86, 76, 77, 80, 103,
82, 83, 77, 89, 80, 85, 82, 85, 110] 
ages = [58, 61, 54, 54, 58, 57, 63, 54, 37, 51, 34, 26, 50, 48, 45, 52, 56,
46, 54, 28, 52, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 32, 21, 62, 43, 55,
56, 61, 53, 22, 64, 45, 54, 47, 38]

data = {'рост': heights, 'вес': weights, 'возраст': ages}

df = pd.DataFrame(data)

T=df.loc[:40]
U=df[(df["возраст"]<30)]["возраст"]
print (U)

11    26
19    28
32    21
39    22
Name: возраст, dtype: int64

задание 3.5.

In [16]:
import pandas as pd 

heights = [188, 172, 187, 161, 183, 172, 185, 163, 173, 183, 174, 174, 175,
178, 183, 195, 178, 173, 174, 183, 174, 181, 162, 180, 170, 175, 182, 180, 183,
178, 182, 188, 175, 179, 184, 193, 182, 183, 175, 185, 182, 183, 156, 185, 199] 
weights = [86, 71, 89, 64, 83, 71, 86, 68, 73, 84, 73, 72, 75, 78, 85, 93, 78,
70, 74, 80, 83, 82, 68, 80, 73, 78, 82, 81, 83, 79, 82, 86, 76, 77, 80, 103,
82, 83, 77, 89, 80, 85, 82, 85, 110] 
ages = [58, 61, 54, 54, 58, 57, 63, 54, 37, 51, 34, 26, 50, 48, 45, 52, 56,
46, 54, 28, 52, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 32, 21, 62, 43, 55,
56, 61, 53, 22, 64, 45, 54, 47, 38]
data = {'рост': heights, 'вес': weights, 'возраст': ages}
df = pd.DataFrame(data)
T=df.loc[:40]
U=df[(df["возраст"]<30) & (df["рост"]>180)][["возраст",'рост']]
print (U)

    возраст  рост
19       28   183
39       22   185

задание 4.1.

In [11]:
import pandas as pd 

df = pd.read_csv('precious_metal.csv', sep=';') 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   GOLDA    124 non-null    object
 1   Silver   121 non-null    object
 2   platinu  124 non-null    object
 3   Palla    120 non-null    object
 4   Date     128 non-null    object
dtypes: object(5)
memory usage: 5.1+ KB

задание 4.2

In [29]:
df = pd.read_csv('precious_metal.csv', sep=';') 
df.info()
df.set_axis(['gold', 'silver', 'platinum', 'palladium', 'date'], axis = 'columns', inplace = True) 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   GOLDA    124 non-null    object
 1   Silver   121 non-null    object
 2   platinu  124 non-null    object
 3   Palla    120 non-null    object
 4   Date     128 non-null    object
dtypes: object(5)
memory usage: 5.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   gold       124 non-null    object
 1   silver     121 non-null    object
 2   platinum   124 non-null    object
 3   palladium  120 non-null    object
 4   date       128 non-null    object
dtypes: object(5)
memory usage: 5.1+ KB

C:\Users\room72comp8\AppData\Local\Temp\ipykernel_7468\2490356533.py:3: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  df.set_axis(['gold', 'silver', 'platinum', 'palladium', 'date'], axis = 'columns', inplace = True)

задание 4.3.

In [30]:
df.isnull().sum() 
df.isna().sum() 
df = df.fillna(0)
df.tail(10)

        gold silver platinum palladium             date
118  4122,31  40,71  1914,62      4505  19.05.2020 0:00
119  4083,17      0   1821,7   4295,34  16.05.2020 0:00
120  4079,71  36,91  1818,33   4302,18  15.05.2020 0:00
121  4021,35  36,81  1797,94   4341,08  14.05.2020 0:00
122  4021,69  36,56  1810,82    4403,1  13.05.2020 0:00
123  4047,21      0  1800,29   4298,85  09.05.2020 0:00
124   4023,9   35,7  1794,33   4324,99  08.05.2020 0:00
125  4040,41  35,85  1795,58   4221,39  07.05.2020 0:00
126  4014,11  35,86  1819,12   4655,36  01.05.2020 0:00
127   4041,8  35,93  1847,95   4638,83  30.04.2020 0:00

задание 4.4.

In [35]:
def replace_symbol(x): 
 x = str(x) 
 x = float(x.replace(',','.')) 
 return x 
df['gold'] = df['gold'].apply(replace_symbol) 
df

        gold silver platinum palladium             date
0    4784.40   58,7  2183,31   5677,62  31.10.2020 0:00
1    4759.17  60,67  2195,94   5662,27  30.10.2020 0:00
2    4729.52  60,93  2179,19   5812,01  29.10.2020 0:00
3    4667.69  59,68  2145,92   5813,41  28.10.2020 0:00
4    4673.64  60,85  2189,85         0  27.10.2020 0:00
..       ...    ...      ...       ...              ...
123  4047.21      0  1800,29   4298,85  09.05.2020 0:00
124  4023.90   35,7  1794,33   4324,99  08.05.2020 0:00
125  4040.41  35,85  1795,58   4221,39  07.05.2020 0:00
126  4014.11  35,86  1819,12   4655,36  01.05.2020 0:00
127  4041.80  35,93  1847,95   4638,83  30.04.2020 0:00

[128 rows x 5 columns]

задание 5.1

In [7]:
import pandas as pd 
df = pd.read_csv('precious_metal_new.csv') 
df = df.loc[:,['gold', 'gold_usd', 'silver', 'silver_usd', 'platinum', 'platinum_usd', 'palladium', 'palladium_usd', 'date']]
df

,gold,gold_usd,silver,silver_usd,platinum,platinum_usd,palladium,palladium_usd,date
0,4784.40,60.18,58.70,0.74,2183.31,27.46,5677.62,71.42,31.10.2020 0:00
1,4759.17,59.86,60.67,0.76,2195.94,27.62,5662.27,71.22,30.10.2020 0:00
2,4729.52,59.49,60.93,0.77,2179.19,27.41,5812.01,73.11,29.10.2020 0:00
3,4667.69,58.71,59.68,0.75,2145.92,26.99,5813.41,73.12,28.10.2020 0:00
4,4673.64,58.79,60.85,0.77,2189.85,27.55,0.00,0.00,27.10.2020 0:00
...,...,...,...,...,...,...,...,...,...
123,4047.21,50.91,0.00,0.00,1800.29,22.65,4298.85,54.07,09.05.2020 0:00
124,4023.90,50.62,35.70,0.45,1794.33,22.57,4324.99,54.40,08.05.2020 0:00
125,4040.41,50.82,35.85,0.45,1795.58,22.59,4221.39,53.10,07.05.2020 0:00
126,4014.11,50.49,35.86,0.45,1819.12,22.88,4655.36,58.56,01.05.2020 0:00
127,4041.80,50.84,35.93,0.45,1847.95,23.24,4638.83,58.35,30.04.2020 0:00

задание 5.2.

In [11]:
import pandas as pd 
df = pd.read_csv('precious_metal_new.csv') 
df = df.loc[:,['gold', 'gold_usd', 'silver', 'silver_usd', 'platinum', 'platinum_usd', 'palladium', 'palladium_usd', 'date']]
df['date'] = pd.to_datetime(df['date'], format='%d.%m.%Y %H:%M')
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gold           128 non-null    float64
 1   gold_usd       128 non-null    float64
 2   silver         128 non-null    float64
 3   silver_usd     128 non-null    float64
 4   platinum       128 non-null    float64
 5   platinum_usd   128 non-null    float64
 6   palladium      128 non-null    float64
 7   palladium_usd  128 non-null    float64
 8   date           128 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(8)
memory usage: 9.1 KB

,gold,gold_usd,silver,silver_usd,platinum,platinum_usd,palladium,palladium_usd,date
0,4784.40,60.18,58.70,0.74,2183.31,27.46,5677.62,71.42,2020-10-31
1,4759.17,59.86,60.67,0.76,2195.94,27.62,5662.27,71.22,2020-10-30
2,4729.52,59.49,60.93,0.77,2179.19,27.41,5812.01,73.11,2020-10-29
3,4667.69,58.71,59.68,0.75,2145.92,26.99,5813.41,73.12,2020-10-28
4,4673.64,58.79,60.85,0.77,2189.85,27.55,0.00,0.00,2020-10-27
...,...,...,...,...,...,...,...,...,...
123,4047.21,50.91,0.00,0.00,1800.29,22.65,4298.85,54.07,2020-05-09
124,4023.90,50.62,35.70,0.45,1794.33,22.57,4324.99,54.40,2020-05-08
125,4040.41,50.82,35.85,0.45,1795.58,22.59,4221.39,53.10,2020-05-07
126,4014.11,50.49,35.86,0.45,1819.12,22.88,4655.36,58.56,2020-05-01
127,4041.80,50.84,35.93,0.45,1847.95,23.24,4638.83,58.35,2020-04-30

задание5.3.

In [22]:
df['month'] = pd.DatetimeIndex(df['date']).month
df['month'].value_counts()
def change_month(x):
    if x==4:
        return 'April'
    elif x==5:
        return 'May'
    elif x==6:
        return 'June'
    elif x==7:
        return 'Jule'
    elif x==8:
        return 'August'
    elif x==9:
        return 'September'
    elif x==10:
        return 'Oktober'
    elif x==11:
        return 'Noмember'
    elif x==12:
        return 'Dezember'
    elif x==1:
        return 'Junuar'
    elif x==2:
        return 'Februar'
    elif x==3:
        return 'Marz'
    else:
        return x

df['month_new'] = df['month'].apply(change_month)
df['month_new']
df

,gold,gold_usd,silver,silver_usd,platinum,platinum_usd,palladium,palladium_usd,date,month,month_new
0,4784.40,60.18,58.70,0.74,2183.31,27.46,5677.62,71.42,2020-10-31,10,Oktober
1,4759.17,59.86,60.67,0.76,2195.94,27.62,5662.27,71.22,2020-10-30,10,Oktober
2,4729.52,59.49,60.93,0.77,2179.19,27.41,5812.01,73.11,2020-10-29,10,Oktober
3,4667.69,58.71,59.68,0.75,2145.92,26.99,5813.41,73.12,2020-10-28,10,Oktober
4,4673.64,58.79,60.85,0.77,2189.85,27.55,0.00,0.00,2020-10-27,10,Oktober
...,...,...,...,...,...,...,...,...,...,...,...
123,4047.21,50.91,0.00,0.00,1800.29,22.65,4298.85,54.07,2020-05-09,5,May
124,4023.90,50.62,35.70,0.45,1794.33,22.57,4324.99,54.40,2020-05-08,5,May
125,4040.41,50.82,35.85,0.45,1795.58,22.59,4221.39,53.10,2020-05-07,5,May
126,4014.11,50.49,35.86,0.45,1819.12,22.88,4655.36,58.56,2020-05-01,5,May
127,4041.80,50.84,35.93,0.45,1847.95,23.24,4638.83,58.35,2020-04-30,4,April

задание 5.4.1

In [24]:
import pandas as pd 
df = pd.read_csv('precious_metal_new.csv') 
df = df.loc[:,['gold', 'gold_usd', 'silver', 'silver_usd', 
 'platinum', 'platinum_usd', 'palladium', 'palladium_usd', 
 'date']]
df['date'] = pd.to_datetime(df['date'], format='%d.%m.%Y %H:%M') 
df

,gold,gold_usd,silver,silver_usd,platinum,platinum_usd,palladium,palladium_usd,date
0,4784.40,60.18,58.70,0.74,2183.31,27.46,5677.62,71.42,2020-10-31
1,4759.17,59.86,60.67,0.76,2195.94,27.62,5662.27,71.22,2020-10-30
2,4729.52,59.49,60.93,0.77,2179.19,27.41,5812.01,73.11,2020-10-29
3,4667.69,58.71,59.68,0.75,2145.92,26.99,5813.41,73.12,2020-10-28
4,4673.64,58.79,60.85,0.77,2189.85,27.55,0.00,0.00,2020-10-27
...,...,...,...,...,...,...,...,...,...
123,4047.21,50.91,0.00,0.00,1800.29,22.65,4298.85,54.07,2020-05-09
124,4023.90,50.62,35.70,0.45,1794.33,22.57,4324.99,54.40,2020-05-08
125,4040.41,50.82,35.85,0.45,1795.58,22.59,4221.39,53.10,2020-05-07
126,4014.11,50.49,35.86,0.45,1819.12,22.88,4655.36,58.56,2020-05-01
127,4041.80,50.84,35.93,0.45,1847.95,23.24,4638.83,58.35,2020-04-30